=== [YouTube Music Top 10 Playlist Sync Report - 2026-07-03] ===
Generated At (KST): 2026-07-03 00:32:27

1. 0이 될 때까지 지워내
   - 늘어난 조회수 (지난 7일간): +20,697회
   - 전체 조회수: 196,185회
   - 비디오 ID: OyePmUzjlb4

2. 영영
   - 늘어난 조회수 (지난 7일간): +12,912회
   - 전체 조회수: 58,022회
   - 비디오 ID: K_s-Nr9lp6k

3. 안녕은 영원한 이별이 아니길
   - 늘어난 조회수 (지난 7일간): +9,832회
   - 전체 조회수: 113,129회
   - 비디오 ID: IxoVAgHM0Cs

4. 추억은 계절처럼 찾아와
   - 늘어난 조회수 (지난 7일간): +7,660회
   - 전체 조회수: 46,089회
   - 비디오 ID: _3asYN_OV_U

5. 마주치지 말걸 그랬어
   - 늘어난 조회수 (지난 7일간): +6,730회
   - 전체 조회수: 54,127회
   - 비디오 ID: f2tVdl7BzIw

6. 그대는 알고 있나요
   - 늘어난 조회수 (지난 7일간): +6,392회
   - 전체 조회수: 86,468회
   - 비디오 ID: obDaGr188bQ

7. 너의 노래가 될게
   - 늘어난 조회수 (지난 7일간): +5,002회
   - 전체 조회수: 32,903회
   - 비디오 ID: 570BJzlYaqU

8. 여전히 널
   - 늘어난 조회수 (지난 7일간): +4,982회
   - 전체 조회수: 47,735회
   - 비디오 ID: 1kOZilM88g0

9. 넌 바다야
   - 늘어난 조회수 (지난 7일간): +4,024회
   - 전체 조회수: 28,337회
   - 비디오 ID: OX4W0K4ij1Q

10. 눈을 감아도
   - 늘어난 조회수 (지난 7일간): +3,536회
   - 전체 조회수: 40,276회
   - 비디오 ID: FmwaEEomopk

