=== [YouTube Music Top 10 Playlist Sync Report - 2026-06-25] ===
Generated At (KST): 2026-06-25 14:00:51

1. 0이 될 때까지 지워내
   - 늘어난 조회수 (지난 7일간): +0회
   - 전체 조회수: 172,294회
   - 비디오 ID: OyePmUzjlb4

2. 안녕은 영원한 이별이 아니길
   - 늘어난 조회수 (지난 7일간): +0회
   - 전체 조회수: 101,802회
   - 비디오 ID: IxoVAgHM0Cs

3. 그대는 알고 있나요
   - 늘어난 조회수 (지난 7일간): +0회
   - 전체 조회수: 79,130회
   - 비디오 ID: obDaGr188bQ

4. 마주치지 말걸 그랬어
   - 늘어난 조회수 (지난 7일간): +0회
   - 전체 조회수: 46,608회
   - 비디오 ID: f2tVdl7BzIw

5. 영영
   - 늘어난 조회수 (지난 7일간): +0회
   - 전체 조회수: 42,935회
   - 비디오 ID: K_s-Nr9lp6k

6. 여전히 널
   - 늘어난 조회수 (지난 7일간): +0회
   - 전체 조회수: 42,176회
   - 비디오 ID: 1kOZilM88g0

7. 작은 약속
   - 늘어난 조회수 (지난 7일간): +0회
   - 전체 조회수: 41,978회
   - 비디오 ID: H-rBnGJ0xWM

8. 눈을 감아도
   - 늘어난 조회수 (지난 7일간): +0회
   - 전체 조회수: 36,338회
   - 비디오 ID: FmwaEEomopk

9. 추억은 계절처럼 찾아와
   - 늘어난 조회수 (지난 7일간): +0회
   - 전체 조회수: 31,878회
   - 비디오 ID: _3asYN_OV_U

10. 너의 노래가 될게
   - 늘어난 조회수 (지난 7일간): +0회
   - 전체 조회수: 27,284회
   - 비디오 ID: 570BJzlYaqU

