=== [YouTube Music Top 10 Playlist Sync Report - 2026-07-17] ===
Generated At (KST): 2026-07-17 20:15:31

1. 0이 될 때까지 지워내
   - 늘어난 조회수 (지난 7일간): +19,167회
   - 전체 조회수: 239,300회
   - 비디오 ID: OyePmUzjlb4

2. 영영
   - 늘어난 조회수 (지난 7일간): +10,633회
   - 전체 조회수: 80,438회
   - 비디오 ID: K_s-Nr9lp6k

3. 안녕은 영원한 이별이 아니길
   - 늘어난 조회수 (지난 7일간): +8,343회
   - 전체 조회수: 133,078회
   - 비디오 ID: IxoVAgHM0Cs

4. 마주치지 말걸 그랬어
   - 늘어난 조회수 (지난 7일간): +6,270회
   - 전체 조회수: 67,244회
   - 비디오 ID: f2tVdl7BzIw

5. 그대는 알고 있나요
   - 늘어난 조회수 (지난 7일간): +4,763회
   - 전체 조회수: 96,965회
   - 비디오 ID: obDaGr188bQ

6. 여전히 널
   - 늘어난 조회수 (지난 7일간): +4,318회
   - 전체 조회수: 57,270회
   - 비디오 ID: 1kOZilM88g0

7. 너의 노래가 될게
   - 늘어난 조회수 (지난 7일간): +3,938회
   - 전체 조회수: 41,730회
   - 비디오 ID: 570BJzlYaqU

8. 부르고 싶은 이름이 되어 버린 너
   - 늘어난 조회수 (지난 7일간): +3,887회
   - 전체 조회수: 21,277회
   - 비디오 ID: C-2VvBYgi1Y

9. 추억은 계절처럼 찾아와
   - 늘어난 조회수 (지난 7일간): +3,410회
   - 전체 조회수: 54,052회
   - 비디오 ID: _3asYN_OV_U

10. 넌 바다야
   - 늘어난 조회수 (지난 7일간): +2,877회
   - 전체 조회수: 35,008회
   - 비디오 ID: OX4W0K4ij1Q

