=== [YouTube Music Top 10 Playlist Sync Report - 2026-07-03] ===
Generated At (KST): 2026-07-03 21:01:21

1. 0이 될 때까지 지워내
   - 늘어난 조회수 (지난 7일간): +23,187회
   - 전체 조회수: 198,675회
   - 비디오 ID: OyePmUzjlb4

2. 영영
   - 늘어난 조회수 (지난 7일간): +14,138회
   - 전체 조회수: 59,248회
   - 비디오 ID: K_s-Nr9lp6k

3. 안녕은 영원한 이별이 아니길
   - 늘어난 조회수 (지난 7일간): +11,047회
   - 전체 조회수: 114,344회
   - 비디오 ID: IxoVAgHM0Cs

4. 추억은 계절처럼 찾아와
   - 늘어난 조회수 (지난 7일간): +8,291회
   - 전체 조회수: 46,720회
   - 비디오 ID: _3asYN_OV_U

5. 마주치지 말걸 그랬어
   - 늘어난 조회수 (지난 7일간): +7,521회
   - 전체 조회수: 54,918회
   - 비디오 ID: f2tVdl7BzIw

6. 그대는 알고 있나요
   - 늘어난 조회수 (지난 7일간): +6,951회
   - 전체 조회수: 87,027회
   - 비디오 ID: obDaGr188bQ

7. 여전히 널
   - 늘어난 조회수 (지난 7일간): +5,606회
   - 전체 조회수: 48,359회
   - 비디오 ID: 1kOZilM88g0

8. 너의 노래가 될게
   - 늘어난 조회수 (지난 7일간): +5,546회
   - 전체 조회수: 33,447회
   - 비디오 ID: 570BJzlYaqU

9. 넌 바다야
   - 늘어난 조회수 (지난 7일간): +4,441회
   - 전체 조회수: 28,754회
   - 비디오 ID: OX4W0K4ij1Q

10. 눈을 감아도
   - 늘어난 조회수 (지난 7일간): +3,850회
   - 전체 조회수: 40,590회
   - 비디오 ID: FmwaEEomopk

