=== [YouTube Music Top 10 Playlist Sync Report - 2026-06-26] ===
Generated At (KST): 2026-06-26 21:06:51

1. 추억은 계절처럼 찾아와
   - 늘어난 조회수 (지난 7일간): +9,614회
   - 전체 조회수: 40,447회
   - 비디오 ID: _3asYN_OV_U

2. 0이 될 때까지 지워내
   - 늘어난 조회수 (지난 7일간): +6,153회
   - 전체 조회수: 178,013회
   - 비디오 ID: OyePmUzjlb4

3. 영영
   - 늘어난 조회수 (지난 7일간): +4,413회
   - 전체 조회수: 46,966회
   - 비디오 ID: K_s-Nr9lp6k

4. 안녕은 영원한 이별이 아니길
   - 늘어난 조회수 (지난 7일간): +2,976회
   - 전체 조회수: 104,567회
   - 비디오 ID: IxoVAgHM0Cs

5. 그대는 알고 있나요
   - 늘어난 조회수 (지난 7일간): +2,169회
   - 전체 조회수: 81,004회
   - 비디오 ID: obDaGr188bQ

6. 마주치지 말걸 그랬어
   - 늘어난 조회수 (지난 7일간): +1,864회
   - 전체 조회수: 48,316회
   - 비디오 ID: f2tVdl7BzIw

7. 너의 노래가 될게
   - 늘어난 조회수 (지난 7일간): +1,433회
   - 전체 조회수: 28,489회
   - 비디오 ID: 570BJzlYaqU

8. 작은 약속
   - 늘어난 조회수 (지난 7일간): +1,377회
   - 전체 조회수: 43,189회
   - 비디오 ID: H-rBnGJ0xWM

9. 넌 바다야
   - 늘어난 조회수 (지난 7일간): +1,208회
   - 전체 조회수: 24,833회
   - 비디오 ID: OX4W0K4ij1Q

10. 여전히 널
   - 늘어난 조회수 (지난 7일간): +1,207회
   - 전체 조회수: 43,283회
   - 비디오 ID: 1kOZilM88g0

