=== [YouTube Music Top 10 Playlist Sync Report - 2026-07-10] ===
Generated At (KST): 2026-07-10 21:42:09

1. 0이 될 때까지 지워내
   - 늘어난 조회수 (지난 7일간): +23,948회
   - 전체 조회수: 220,133회
   - 비디오 ID: OyePmUzjlb4

2. 영영
   - 늘어난 조회수 (지난 7일간): +11,783회
   - 전체 조회수: 69,805회
   - 비디오 ID: K_s-Nr9lp6k

3. 안녕은 영원한 이별이 아니길
   - 늘어난 조회수 (지난 7일간): +11,606회
   - 전체 조회수: 124,735회
   - 비디오 ID: IxoVAgHM0Cs

4. 마주치지 말걸 그랬어
   - 늘어난 조회수 (지난 7일간): +6,847회
   - 전체 조회수: 60,974회
   - 비디오 ID: f2tVdl7BzIw

5. 그대는 알고 있나요
   - 늘어난 조회수 (지난 7일간): +5,734회
   - 전체 조회수: 92,202회
   - 비디오 ID: obDaGr188bQ

6. 여전히 널
   - 늘어난 조회수 (지난 7일간): +5,217회
   - 전체 조회수: 52,952회
   - 비디오 ID: 1kOZilM88g0

7. 너의 노래가 될게
   - 늘어난 조회수 (지난 7일간): +4,889회
   - 전체 조회수: 37,792회
   - 비디오 ID: 570BJzlYaqU

8. 추억은 계절처럼 찾아와
   - 늘어난 조회수 (지난 7일간): +4,553회
   - 전체 조회수: 50,642회
   - 비디오 ID: _3asYN_OV_U

9. 넌 바다야
   - 늘어난 조회수 (지난 7일간): +3,794회
   - 전체 조회수: 32,131회
   - 비디오 ID: OX4W0K4ij1Q

10. All Right
   - 늘어난 조회수 (지난 7일간): +3,783회
   - 전체 조회수: 6,273회
   - 비디오 ID: igPe3SalZaM

