=== [YouTube Music Top 10 Playlist Sync Report - 2026-06-26] ===
Generated At (KST): 2026-06-26 10:01:51

1. 추억은 계절처럼 찾아와
   - 늘어난 조회수 (지난 7일간): +7,564회
   - 전체 조회수: 38,397회
   - 비디오 ID: _3asYN_OV_U

2. 0이 될 때까지 지워내
   - 늘어난 조회수 (지난 7일간): +3,596회
   - 전체 조회수: 175,456회
   - 비디오 ID: OyePmUzjlb4

3. 영영
   - 늘어난 조회수 (지난 7일간): +2,529회
   - 전체 조회수: 45,082회
   - 비디오 ID: K_s-Nr9lp6k

4. 안녕은 영원한 이별이 아니길
   - 늘어난 조회수 (지난 7일간): +1,683회
   - 전체 조회수: 103,274회
   - 비디오 ID: IxoVAgHM0Cs

5. 그대는 알고 있나요
   - 늘어난 조회수 (지난 7일간): +1,247회
   - 전체 조회수: 80,082회
   - 비디오 ID: obDaGr188bQ

6. 마주치지 말걸 그랬어
   - 늘어난 조회수 (지난 7일간): +949회
   - 전체 조회수: 47,401회
   - 비디오 ID: f2tVdl7BzIw

7. 너의 노래가 될게
   - 늘어난 조회수 (지난 7일간): +840회
   - 전체 조회수: 27,896회
   - 비디오 ID: 570BJzlYaqU

8. 작은 약속
   - 늘어난 조회수 (지난 7일간): +767회
   - 전체 조회수: 42,579회
   - 비디오 ID: H-rBnGJ0xWM

9. 여전히 널
   - 늘어난 조회수 (지난 7일간): +726회
   - 전체 조회수: 42,802회
   - 비디오 ID: 1kOZilM88g0

10. 넌 바다야
   - 늘어난 조회수 (지난 7일간): +688회
   - 전체 조회수: 24,313회
   - 비디오 ID: OX4W0K4ij1Q

