=== [YouTube Music Top 10 Playlist Sync Report - 2026-06-26] ===
Generated At (KST): 2026-06-26 10:07:19

1. 추억은 계절처럼 찾아와
   - 늘어난 조회수 (지난 7일간): +7,596회
   - 전체 조회수: 38,429회
   - 비디오 ID: _3asYN_OV_U

2. 0이 될 때까지 지워내
   - 늘어난 조회수 (지난 7일간): +3,628회
   - 전체 조회수: 175,488회
   - 비디오 ID: OyePmUzjlb4

3. 영영
   - 늘어난 조회수 (지난 7일간): +2,557회
   - 전체 조회수: 45,110회
   - 비디오 ID: K_s-Nr9lp6k

4. 안녕은 영원한 이별이 아니길
   - 늘어난 조회수 (지난 7일간): +1,706회
   - 전체 조회수: 103,297회
   - 비디오 ID: IxoVAgHM0Cs

5. 그대는 알고 있나요
   - 늘어난 조회수 (지난 7일간): +1,241회
   - 전체 조회수: 80,076회
   - 비디오 ID: obDaGr188bQ

6. 마주치지 말걸 그랬어
   - 늘어난 조회수 (지난 7일간): +945회
   - 전체 조회수: 47,397회
   - 비디오 ID: f2tVdl7BzIw

7. 너의 노래가 될게
   - 늘어난 조회수 (지난 7일간): +845회
   - 전체 조회수: 27,901회
   - 비디오 ID: 570BJzlYaqU

8. 작은 약속
   - 늘어난 조회수 (지난 7일간): +766회
   - 전체 조회수: 42,578회
   - 비디오 ID: H-rBnGJ0xWM

9. 넌 바다야
   - 늘어난 조회수 (지난 7일간): +688회
   - 전체 조회수: 24,313회
   - 비디오 ID: OX4W0K4ij1Q

10. 여전히 널
   - 늘어난 조회수 (지난 7일간): +677회
   - 전체 조회수: 42,753회
   - 비디오 ID: 1kOZilM88g0

